
<footer class="bg-light text-center text-lg-start">
  <!-- Grid container -->
  <div style="background-color: #1b2e3d; text-align: left;" class="p-4">
    <!--Grid row-->
    <div style="padding: 0px 15%;" class="row">

      <!--Grid column-->
      <div class="col-lg-2 col-md-6 mb-4 mb-md-0">
        
        <h3 class="text-uppercase" style="color: #fff">Categories</h3>      
        <a href="#">Content Writer<br></a>
        <a href="#">Backend Developer<br></a>
        <a href="#">Creative Director<br></a>
        <a href="#">UI/UI Designer<br></a>
      </div>
      <!--Grid column-->
      
            <!--Grid column-->
      <div class="col-lg-2 col-md-6 mb-4 mb-md-0">
        <h3 class="text-uppercase" style="color: #ffffff">Resources</h3>
        <a href="#">Contect and Support<br></a>
        <a href="#">Application<br></a>
        <a href="#">FAQ<br></a>
        <a href="#">Careers<br></a>
      </div>
      <!--Grid column-->
            <!--Grid column-->
      <div class="col-lg-2 col-md-6 mb-4 mb-md-0">
        <h3 style="color: #ffffff">Company</h3>
        <a href="#">About us<br></a>
        <a href="#">Job Seminar<br></a>
        <a href="#">Blog<br></a>
        <a href="#">News<br></a>      
      </div>
      <!--Grid column-->

      <!--Grid column-->
      <div class="col-lg-2 col-md-6 mb-4 mb-md-0">
        <h3 style="color: white">Legals</h3>
        <a href="#">Copyright<br></a>
        <a href="#">Privacy Policy<br></a>
        <a href="#">Disclaimer<br></a>
        <a href="#">Terms<br></a>
      </div>
      <!--Grid column-->
            <!--Grid column-->
      <div class="col-lg-4 col-md-12 mb-4 mb-md-0">
        <b><h1 style="color:#ffda55;">DREAMJOB.</h1></b>
        <p style="color: #ffffff;">Design & Development loremdolor sit amet,consetetur sadipscing elitr, sed diam nonumy.
        </p>
                      
        <div style="color: #fff; font-size: 25px;">             
            <i style="margin-right: :20px;" class="fab fa-twitter"></i>
            <i style="margin: 0px 20px;" class="fab fa-google-plus-g"></i>
            <i class="fab fa-facebook-f"></i>
        </div>
      </div>
      <!--Grid column-->
    </div>
    <!--Grid row-->
  </div>
  <!-- Grid container -->

  <!-- Copyright -->

    <div class="text-center p-3 fixed bottom" style="width: 100%;">
        <p style="color: #ffffff; background-color: #101e2a; padding: 10px; text-align: center; ">Copyright © 2020 DREAMJOBS.  All rights reserved. </p>
        </div>
  <!-- Copyright -->
</footer>
<!-- Footer -->




<div class="section-3">

           <div class="container">
       <div class="row">
           <div class="col margin margin-right">
            
               <strong class="margin"><h1 class="margin section3-h1"><b> Build and Boost <br>your Great  Profile</b></h1></strong>
               <p class="margin">Lorem ipsum dolor sit amet, consectetur adipisicing elit. In, minus provident corrupti quisquam odio voluptatum facilis nisi impedit, animi et dicta ex dolores nemo! Sapiente molestiae vitae voluptatem aperiam corporis/p>
               <br>
                
               <button class="button margin">Register Now</button>   
           </div>
           <div class="col">
               <img src="Assets/section3_img.jpg" alt="" class="img-fluid img">
           </div>
       </div>
   </div>
</div>

<!----    ## Section 4  ----->
 
    <div class="section-4">
            <div style="margin: 10% " class="container">
        <div style="" class="row">
            <div class="col">
                <img style="width: 100%; margin-top: 5%;
                " src="Assets/img-1.jpg" alt="" class="img-fluid margin rounded-circle">
            </div>
            <div style="margin-left: 5%;" class="col">
                <strong>
                    <h1 style="font-size: 500%; margin: 30px 0px;"><b>What's our Jobseekers Said.</b></h1>
                </strong>
                <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente animi quae quaerat, autem omnis ea delectus ducimus. Repellendus officiis natus quod earum autem facere rem expedita voluptatum, nobis excepturi dolorum.</p>
                
                <h3>Erik Shannon</h3>
                <h3 class="lead">React Developer</h3>
                <a href="#" class="btn btn-lg round-4">
                    <i class="fas fa-chevron-left"></i>
                </a>
                
      
                     <a href="#" class="btn btn-lg round-4">
                    <i class="fas fa-chevron-right"></i>
                </a>
   
            </div>
        </div>
      </div>
    </div>
    
<!-- ==================   Section-5 ================-->

 <div class="section-5">
    
    <div class="rounded-pill">
        <div class="">
            <strong><b>
                    <h1>Subscribe to Our Newsletter for the Weekly Updates.</h1>
                </b></strong>
        </div>
<!--  experiment  -->
   <div class="input-group mb-3">
    <strong class="email-icon"><i class="far fa-envelope"></i></strong>
  <input type="text" class="form-control" placeholder="Recipient's username" aria-label="Recipient's username" aria-describedby="basic-addon2">
  <div class="input-group-append">
    <button class="btn btn-outline-secondary button-email" type="button">Subscribe</button>
  </div>
 </div>
</div>
</div>
   


<!-- =======================  Footer Section ===============-->






<!-- Footer -->
<footer class="bg-light text-center text-lg-start">
  <!-- Grid container -->
  <div style="background-color: #1b2e3d; text-align: left;" class="p-4">
    <!--Grid row-->
    <div style="padding: 0px 15%;" class="row">

      <!--Grid column-->
      <div class="col-lg-2 col-md-6 mb-4 mb-md-0">
        
        <h3 class="text-uppercase" style="color: #fff">Categories</h3>      
        <a href="#">Content Writer<br></a>
        <a href="#">Backend Developer<br></a>
        <a href="#">Creative Director<br></a>
        <a href="#">UI/UI Designer<br></a>
      </div>
      <!--Grid column-->
      
            <!--Grid column-->
      <div class="col-lg-2 col-md-6 mb-4 mb-md-0">
        <h3 class="text-uppercase" style="color: #ffffff">Resources</h3>
        <a href="#">Contect and Support<br></a>
        <a href="#">Application<br></a>
        <a href="#">FAQ<br></a>
        <a href="#">Careers<br></a>
      </div>
      <!--Grid column-->
            <!--Grid column-->
      <div class="col-lg-2 col-md-6 mb-4 mb-md-0">
        <h3 style="color: #ffffff">Company</h3>
        <a href="#">About us<br></a>
        <a href="#">Job Seminar<br></a>
        <a href="#">Blog<br></a>
        <a href="#">News<br></a>      
      </div>
      <!--Grid column-->

      <!--Grid column-->
      <div class="col-lg-2 col-md-6 mb-4 mb-md-0">
        <h3 style="color: white">Legals</h3>
        <a href="#">Copyright<br></a>
        <a href="#">Privacy Policy<br></a>
        <a href="#">Disclaimer<br></a>
        <a href="#">Terms<br></a>
      </div>
      <!--Grid column-->
            <!--Grid column-->
      <div class="col-lg-4 col-md-12 mb-4 mb-md-0">
        <b><h1 style="color:#ffda55;">DREAMJOB.</h1></b>
        <p style="color: #ffffff;">Design & Development loremdolor sit amet,consetetur sadipscing elitr, sed diam nonumy.
        </p>
                      
        <div style="color: #fff; font-size: 25px;">             
            <i style="margin-right: :20px;" class="fab fa-twitter"></i>
            <i style="margin: 0px 20px;" class="fab fa-google-plus-g"></i>
            <i class="fab fa-facebook-f"></i>
        </div>
      </div>
      <!--Grid column-->
    </div>
    <!--Grid row-->
  </div>
  <!-- Grid container -->

  <!-- Copyright -->

    <div class="text-center p-3 fixed bottom" style="width: 100%;">
        <p style="color: #ffffff; background-color: #101e2a; padding: 10px; text-align: center; ">Copyright © 2020 DREAMJOBS.  All rights reserved. </p>
        </div>
  <!-- Copyright -->
</footer>
<!-- Footer -->